module purge
module load profile/base                            
module load autoload                                
module load intel/pe-xe-2018--binary                
module load intelmpi/2018--binary                   
module load mkl/2018--binary                        
module load scalapack/2.0.2--intelmpi--2018--binary 
module load blas/3.8.0--intel--pe-xe-2018--binary   
module load lapack/3.8.0--intel--pe-xe-2018--binary 
module load szip/2.1--gnu--6.1.0                    
module load zlib/1.2.8--gnu--6.1.0                  
module load hdf5/1.8.18--intelmpi--2018--binary     
module load ncview
