# Copyright (c) 2017-2018, NVIDIA CORPORATION. All rights reserved.
NVCC = nvcc
NVCC_FLAGS += -arch=sm_37

all: saxpy

saxpy: saxpy.cu Makefile
	$(NVCC) $(NVCC_FLAGS) saxpy.cu -o saxpy

.PHONY: clean
clean:
	rm saxpy

run: saxpy
	./saxpy


#TODO: run the targets
profile: saxpy
	nvprof ./saxpy 

profile.gputrace: saxpy
	nvprof --print-gpu-trace ./saxpy

profile.timeline: saxpy
	nvprof -fo saxpy.nvvp ./saxpy
