# Copyright (c) 2017-2018, NVIDIA CORPORATION. All rights reserved.
NVCC = nvcc
#TODO: add necessary flags for debugging / memcheck
NVCC_FLAGS += -arch=sm_37

all: vector

vector: vector.cu Makefile
	$(NVCC) $(NVCC_FLAGS) vector.cu -o vector

.PHONY: clean
clean:
	rm vector

run: vector
	./vector

memcheck: vector
	cuda-memcheck ./vector 
