# Copyright (c) 2017-2018, NVIDIA CORPORATION. All rights reserved.
NVCC = nvcc
NVCC_FLAGS += -std=c++11 -arch=sm_37

all: thrust_saxpy

thrust_saxpy: thrust_saxpy.cu Makefile
	$(NVCC) $(NVCC_FLAGS) thrust_saxpy.cu -o thrust_saxpy

.PHONY: clean
clean:
	rm thrust_saxpy

run: thrust_saxpy
	./thrust_saxpy

profile: thrust_saxpy
	nvprof ./thrust_saxpy 
